# AgriClinic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/novaagritech/agriclinic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novaagritech/agriclinic/activities/: ArticleListActivity1.java  ArticleListActivityPagination.java  ArticlesListActivity.java  ChatActivity.java  CommonWebView.java  CropReportsListActivity.java  CropsCategoriesActivity.java  CropsNamesActivity.java  CropsSubCategoriesActivity.java  ForgotPasswordActivity.java  HomeActivity.java  HomeActivity1.java  LoginActivity.java  RegistrationActivity.java  SingleArticleActivity.java  SingleEventActivity.java  SingleNewsActivity.java  SingleSchemesActivity.java  SplashScreenActivity.java  SplashScreenActivity1.java  StoryActivity.java  VideoMoreActivity.java
app/src/main/java/com/novaagritech/agriclinic/adapters/: ArticleListAdapter1.java  ArticleListAdapter1_test.java  ArticleListAdapterPagination.java  ArticleListAdapter_test.java  ArticleListAdapter_test1.java  ArticlesListAdapter.java  ArticlesListAdapter3.java  ArticlesListAdapterTest2.java  ArticlesListHome2Adapater.java  ArticlesListHomeAdapater.java  ArticlesListViewAdapter.java  BannerListAdapter.java  CropReportAdapter.java  CropReportSingleAdapter.java  CropsListAdapater.java  DataAdapter.java  EventsAdapter.java  MessageAdapter.java  MyAdapter.java  NewsAdapter.java  StoryAdapter.java  ViewPagerAdapter.java  YoutubeVideoAdapter.java
app/src/main/java/com/novaagritech/agriclinic/app/: AppController.java  AppSignatureHelper.java  LruBitmapCache.java
app/src/main/java/com/novaagritech/agriclinic/comments/: ChatActivity.java  FriendlyMessage.java  MessageAdapter.java
app/src/main/java/com/novaagritech/agriclinic/constants/: ConstantValues.java  CustomButton.java  CustomTextViewBold.java  MyAppPrefsManager.java  RecyclerItemClickListener.java
app/src/main/java/com/novaagritech/agriclinic/firebase/: Config.java  ForceUpdateChecker.java  MyFirebaseMessagingService.java
app/src/main/java/com/novaagritech/agriclinic/fragments/: AboutFragment.java  ArticlesFragment.java  EventsFragment.java  HelpCropFragment.java  HelpFragment.java  HomeFragment.java  HomeFragment1.java  HomeFragment2.java  HomeFragment_test.java  MarketFragment.java  (+6 more)
app/src/main/res/drawable/: bg_borders_white.xml  bg_chapter.xml  bg_correct.xml  bg_earn.xml  bg_edt_grey.xml  bg_orange.xml  bg_progress_blue.xml  bg_progress_gray.xml  bg_progress_green.xml  bg_progress_orange.xml  bg_progress_red.xml  button_rounded.xml  custom_progressbar_drawable.xml  drop.xml  ic_account_circle_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_chat_black_24dp.xml  ic_chevron_left.xml  ic_comment_black_24dp.xml  ic_home_black_24dp.xml  ic_photo_black_24dp.xml  ic_report_black_24dp.xml  ic_send_black_24dp.xml  ic_share_black_24dp.xml  ic_slow_motion_video_black_24dp.xml  ic_star_black_24dp.xml  ic_visibility_black_24dp.xml  login_button.xml  toggle_ic_favorite.xml
app/src/main/res/layout/: activity_articles_list.xml  activity_chat.xml  activity_common_web_view.xml  activity_crop_reports_list.xml  activity_crops_categories.xml  activity_forgot_password.xml  activity_home.xml  activity_home1.xml  activity_login.xml  activity_registration.xml  activity_single_article.xml  activity_single_events.xml  activity_single_news.xml  activity_single_schemes.xml  activity_splash_screen.xml  activity_story.xml  activity_story1.xml  activity_video_more.xml  alerdialog_layout.xml  app_bar_main.xml  articlelayout.xml  articlelayout0.xml  articlelayout1.xml  articlelayout2.xml  articlelayout_adds.xml  articlelayout_test.xml  articlelayouthome2.xml  articlelayoutlist.xml  cropslayout0.xml  data_placeholder_layout.xml  data_placeholder_layout1.xml  eventslayout1.xml  fragment_about.xml  fragment_articles.xml  fragment_events.xml  fragment_help.xml  fragment_help_crop.xml  fragment_home.xml  fragment_home1.xml  fragment_home2.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  logout.xml  reports.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/novaagritech/agriclinic/: ExampleUnitTest.java
(+45 files in other folders)
