<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.VideoMoreActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/action_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_chevron_left"
                    android:layout_weight="0.3"
                    android:layout_gravity="center"
                    android:contentDescription="@string/articles" />
                <com.novaagritech.agriclinic.constants.CustomTextViewBold
                    android:textColor="@android:color/white"
                    android:gravity="start"
                    android:text="@string/videos"
                    android:id="@+id/toolbarTitle"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_below="@+id/appbar"
        android:id="@+id/youtube_view"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_margin="1dp"
        android:layout_below="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>