<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:shimmer_duration="1500">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/data_placeholder_layout1" />

                <include layout="@layout/data_placeholder_layout1" />

                <include layout="@layout/data_placeholder_layout1" />

                <include layout="@layout/data_placeholder_layout1" />

                <include layout="@layout/data_placeholder_layout1" />

                <include layout="@layout/data_placeholder_layout1" />

                <include layout="@layout/data_placeholder_layout1" />

                <include layout="@layout/data_placeholder_layout1" />


            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/news"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/quantum_grey" />


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/mSwipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/articlesNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/no_records"
            android:visibility="gone" />


    </RelativeLayout>


</layout>
